<!-- Здесь описываем дизайн пользовательского интерфейса -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  body {
    background: #fafafa;
    padding: 20px;
  }

  h3 {color: #333}

  button {
    padding: 10px 0;
    width: 150px;
    outline: none;
    background: #fafafa;
    border: 1px solid silver;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  button:hover {
    background: #333;
    color: #fff;
    border-color: #333;
  }
  </style>
</head>
<body>
  <h3>Темный фон</h3>
  <p>Хотите чтобы мы сделали темный фон?</p>
  <button id="blackBg">Сделать темный фон</button>
  <script src="changeBg.js"></script>
</body>
</html>
